NEXT_PUBLIC_apiKey=AIzaSyBxEZLk-cAsqIloO5-d8kRVTX2nw4pHI7E
NEXT_PUBLIC_authDomain=tmc-canada.firebaseapp.com
NEXT_PUBLIC_projectId=tmc-canada
NEXT_PUBLIC_storageBucket=tmc-canada.appspot.com
NEXT_PUBLIC_messagingSenderId=860563755847
NEXT_PUBLIC_appId=1:860563755847:web:5685cad03e515c0a98f262
NEXT_PUBLIC_measurementId=G-75TVL9Z4JJ
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBxEZLk-cAsqIloO5-d8kRVTX2nw4pHI7E
NEXT_PUBLIC_LOCIZE_PROJECT_ID=256f7213-f9f9-4bb8-bbff-47fbff337893
NEXT_PUBLIC_LOCIZE_API_KEY=6c9aeaf8-57bf-47eb-9ebc-a4bbae58cd00
NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51P3IfuDfe1qWsvwqSQ68Ml0R2bAocHFVrKtUvMaf8gMgOtnSI8MQREBQQNxGTDju3xYQUohzGio4RaMANq1WIIgX007c4zLUwj