TRACK_MY_CARE_FIREBASE_API_KEY=AIzaSyD1RhjbrEY_PKBnFIfhgwTtZ_3OsK-NG6Q
TRACK_MY_CARE_FIREBASE_AUTH_DOMAIN=flex-dev-test.firebaseapp.com
TRACK_MY_CARE_FIREBASE_PROJECT_ID=flex-dev-test
TRACK_MY_CARE_FIREBASE_STORAGE_BUCKET=flex-dev-test.appspot.com
TRACK_MY_CARE_FIREBASE_MESSAGING_SENDER_ID=900196718186
TRACK_MY_CARE_FIREBASE_APP_ID=1:900196718186:web:5dee1d38576c5c0a8e1c13
TRACK_MY_CARE_FIREBASE_MEASUREMENT_ID=G-9JS00CTWRQ
